spring.application.name=fstats

spring.profiles.active=prod

#Email (Precisa deixar isso aqui, pq se n o JavaMailSender não configura)
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
